{
  "name": "hervit0.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "predocs:deploy": "npm run docs:build",
    "docs:deploy": "npx gh-pages -d .vitepress/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vitepress": "^1.6.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint-plugin-vue": "~10.0.0",
    "prettier": "3.5.3",
    "vue": "^3.5.17"
  }
}
